<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GameGrid"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        app:columnCount="6"
        app:rowCount="8">

        <Button
            android:id="@+id/button1"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button2"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button3"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button4"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button5"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button6"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button7"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button8"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button9"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button10"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button11"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button12"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button13"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button14"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button15"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button16"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button17"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button18"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button19"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button20"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button21"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button22"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button23"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button24"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button25"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button26"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button27"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button28"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button29"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button30"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button31"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button32"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button33"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button34"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button35"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button36"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button37"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button38"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button39"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button40"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button41"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button42"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button43"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button44"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button45"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button46"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button47"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
        <Button
            android:id="@+id/button48"
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:text=""
            app:layout_gravity="left|top"/>
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/og_button"
        android:gravity="center"
        android:text="Start"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setStart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/startButton"
        android:layout_alignLeft="@id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/og_button"
        android:gravity="center"
        android:text="Set Start"
        android:textSize="20sp"
        android:layout_marginLeft="-129dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/startButton"
        android:layout_alignLeft="@id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/og_button"
        android:gravity="center"
        android:text="Reset"
        android:textSize="20sp" />


</RelativeLayout>